# Default configuration for async_mqtt Broker
# print program options
silent=false
# log severity 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
verbose=1
# for TLS
certificate=server.crt.pem
private_key=server.key.pem
# for Client Certificate Verification
verify_file=cacert.pem
# for MQTT auth
auth_file=auth.json

# 0 means automatic
# Num of vCPU
iocs=0

# 0 means automatic
# min(4 or Num of vCPU)
threads_per_ioc=0

# Socket config
# tcp_no_delay=true
# send_buf_size=131072
# recv_buf_size=16384
# bulk_write=false

# allocator config
# recycling_allocator=true

# Configuration for TCP
[tcp]
port=1883

# Configuration for TLS
[tls]
port=8883

# Configuration for Websocket
[ws]
port=10080

# Configuration for Websocket with TLS
[wss]
port=10443
